<?xml version="1.0" encoding="utf-8"?>
<!-- 返回时旧页重现：从左侧 1/3 屏滑入 + 淡入（对齐 aospSharedAxisPopEnter，350ms） -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="true"
    android:interpolator="@android:interpolator/decelerate_cubic">
    <translate
        android:fromXDelta="-33%"
        android:toXDelta="0"
        android:duration="350" />
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="350" />
</set>
