<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">kuwo.cn</domain>
        <domain includeSubdomains="true">kugou.com</domain>
        <domain includeSubdomains="true">migu.cn</domain>
        <domain includeSubdomains="true">music.163.com</domain>
        <domain includeSubdomains="true">y.qq.com</domain>
        <domain includeSubdomains="true">qq.com</domain>
        <domain includeSubdomains="true">kuwo.cn</domain>
        <domain includeSubdomains="true">tempmusics.tk</domain>
        <domain includeSubdomains="true">music-api.gdstudio.xyz</domain>
        <domain includeSubdomains="true">music-dl.sayqz.com</domain>
        <domain includeSubdomains="true">oiapi.net</domain>
        <domain includeSubdomains="true">xcvts.cn</domain>
        <domain includeSubdomains="true">musicapi.haitangw.net</domain>
        <domain includeSubdomains="true">music.haitangw.cc</domain>
        <domain includeSubdomains="true">music.nxinxz.com</domain>
        <domain includeSubdomains="true">api.vsaa.cn</domain>
        <domain includeSubdomains="true">proxy.qishui.vsaa.cn</domain>
        <domain includeSubdomains="true">gateway.kugou.com</domain>
        <domain includeSubdomains="true">songsearch.kugou.com</domain>
        <domain includeSubdomains="true">jadeite.migu.cn</domain>
        <domain includeSubdomains="true">app.c.nf.migu.cn</domain>
        <domain includeSubdomains="true">interface.music.163.com</domain>
        <domain includeSubdomains="true">u.y.qq.com</domain>
        <domain includeSubdomains="true">175.27.166.236</domain>
    </domain-config>
</network-security-config>
